spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/leon
spring.datasource.username= postgres
spring.datasource.password= 1209

spring.jpa.hibernate.ddl_auto=update

spring.datasource.hikari.auto-commit=false